<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_admin_menu_createNew"
        android:title="@string/main_admin_menu_createNew"/>
    <item
        android:id="@+id/main_admin_menu_logout"
        android:title="Logout"/>
</menu>