<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.testsystem.Activities.NewTestActivity">


    <TextView
        android:text="Test name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/new_test_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:id="@+id/new_test_image" />

    <Button
        android:text="Create test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/new_test_createButton" />

    <Button
        android:text="Add new test question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_test_addNewTestItemButton"
        android:layout_above="@+id/new_test_createButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Questions:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_test_image"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9" />

    <TextView
        android:text="Test image path:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/new_test_name"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/new_test_addNewTestItemButton"
        android:id="@+id/new_test_questions" />
</RelativeLayout>
